Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/06/05 10:06:11 INFO SparkContext: Running Spark version 2.0.0
17/06/05 10:06:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/05 10:06:11 INFO SecurityManager: Changing view acls to: ouqiping
17/06/05 10:06:11 INFO SecurityManager: Changing modify acls to: ouqiping
17/06/05 10:06:11 INFO SecurityManager: Changing view acls groups to: 
17/06/05 10:06:11 INFO SecurityManager: Changing modify acls groups to: 
17/06/05 10:06:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ouqiping); groups with view permissions: Set(); users  with modify permissions: Set(ouqiping); groups with modify permissions: Set()
17/06/05 10:06:12 INFO Utils: Successfully started service 'sparkDriver' on port 61399.
17/06/05 10:06:12 INFO SparkEnv: Registering MapOutputTracker
17/06/05 10:06:12 INFO SparkEnv: Registering BlockManagerMaster
17/06/05 10:06:12 INFO DiskBlockManager: Created local directory at C:\Users\ouqiping\AppData\Local\Temp\blockmgr-ac030c90-39bc-409f-bffc-67194eeba655
17/06/05 10:06:12 INFO MemoryStore: MemoryStore started with capacity 355.5 MB
17/06/05 10:06:12 INFO SparkEnv: Registering OutputCommitCoordinator
17/06/05 10:06:12 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/06/05 10:06:12 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.56.1:4040
17/06/05 10:06:12 INFO Executor: Starting executor ID driver on host localhost
17/06/05 10:06:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 61408.
17/06/05 10:06:12 INFO NettyBlockTransferService: Server created on 192.168.56.1:61408
17/06/05 10:06:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.56.1, 61408)
17/06/05 10:06:12 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.56.1:61408 with 355.5 MB RAM, BlockManagerId(driver, 192.168.56.1, 61408)
17/06/05 10:06:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.56.1, 61408)
17/06/05 10:06:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 107.7 KB, free 355.4 MB)
17/06/05 10:06:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 10.2 KB, free 355.4 MB)
17/06/05 10:06:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.56.1:61408 (size: 10.2 KB, free: 355.5 MB)
17/06/05 10:06:13 INFO SparkContext: Created broadcast 0 from textFile at LocalSpark.scala:17
17/06/05 10:06:13 INFO FileInputFormat: Total input paths to process : 1
17/06/05 10:06:13 INFO SparkContext: Starting job: foreach at LocalSpark.scala:25
17/06/05 10:06:13 INFO DAGScheduler: Registering RDD 3 (map at LocalSpark.scala:20)
17/06/05 10:06:13 INFO DAGScheduler: Registering RDD 5 (sortBy at LocalSpark.scala:23)
17/06/05 10:06:13 INFO DAGScheduler: Got job 0 (foreach at LocalSpark.scala:25) with 1 output partitions
17/06/05 10:06:13 INFO DAGScheduler: Final stage: ResultStage 2 (foreach at LocalSpark.scala:25)
17/06/05 10:06:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
17/06/05 10:06:13 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
17/06/05 10:06:13 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at LocalSpark.scala:20), which has no missing parents
17/06/05 10:06:13 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.5 KB, free 355.4 MB)
17/06/05 10:06:13 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.7 KB, free 355.4 MB)
17/06/05 10:06:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.56.1:61408 (size: 2.7 KB, free: 355.5 MB)
17/06/05 10:06:13 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1012
17/06/05 10:06:13 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at LocalSpark.scala:20)
17/06/05 10:06:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/06/05 10:06:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, partition 0, PROCESS_LOCAL, 5375 bytes)
17/06/05 10:06:13 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/06/05 10:06:13 INFO HadoopRDD: Input split: file:/F:/git/learn-spark/target/classes/word.txt:0+6270
17/06/05 10:06:13 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/06/05 10:06:13 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/06/05 10:06:13 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/06/05 10:06:13 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/06/05 10:06:13 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/06/05 10:06:14 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1647 bytes result sent to driver
17/06/05 10:06:14 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 312 ms on localhost (1/1)
17/06/05 10:06:14 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/06/05 10:06:14 INFO DAGScheduler: ShuffleMapStage 0 (map at LocalSpark.scala:20) finished in 0.329 s
17/06/05 10:06:14 INFO DAGScheduler: looking for newly runnable stages
17/06/05 10:06:14 INFO DAGScheduler: running: Set()
17/06/05 10:06:14 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
17/06/05 10:06:14 INFO DAGScheduler: failed: Set()
17/06/05 10:06:14 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at sortBy at LocalSpark.scala:23), which has no missing parents
17/06/05 10:06:14 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.2 KB, free 355.4 MB)
17/06/05 10:06:14 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.4 KB, free 355.4 MB)
17/06/05 10:06:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.56.1:61408 (size: 2.4 KB, free: 355.5 MB)
17/06/05 10:06:14 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1012
17/06/05 10:06:14 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at sortBy at LocalSpark.scala:23)
17/06/05 10:06:14 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
17/06/05 10:06:14 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, partition 0, ANY, 5129 bytes)
17/06/05 10:06:14 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
17/06/05 10:06:14 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
17/06/05 10:06:14 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
17/06/05 10:06:15 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1879 bytes result sent to driver
17/06/05 10:06:15 INFO DAGScheduler: ShuffleMapStage 1 (sortBy at LocalSpark.scala:23) finished in 0.829 s
17/06/05 10:06:15 INFO DAGScheduler: looking for newly runnable stages
17/06/05 10:06:15 INFO DAGScheduler: running: Set()
17/06/05 10:06:15 INFO DAGScheduler: waiting: Set(ResultStage 2)
17/06/05 10:06:15 INFO DAGScheduler: failed: Set()
17/06/05 10:06:15 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[8] at map at LocalSpark.scala:24), which has no missing parents
17/06/05 10:06:15 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.6 KB, free 355.4 MB)
17/06/05 10:06:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 829 ms on localhost (1/1)
17/06/05 10:06:15 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/06/05 10:06:15 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.0 KB, free 355.4 MB)
17/06/05 10:06:15 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.56.1:61408 (size: 2.0 KB, free: 355.5 MB)
17/06/05 10:06:15 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1012
17/06/05 10:06:15 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[8] at map at LocalSpark.scala:24)
17/06/05 10:06:15 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
17/06/05 10:06:15 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, partition 0, ANY, 5140 bytes)
17/06/05 10:06:15 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
17/06/05 10:06:15 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
17/06/05 10:06:15 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms